
NEXT_PUBLIC_SUPABASE_URL=https://upozpsssfruwhevfopus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb3pwc3NzZnJ1d2hldmZvcHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDg4MjEsImV4cCI6MjA3NDU4NDgyMX0.XkSuWBUcQskJ0OiIE8l-DDpw40hEMS3Ly4Ww6qTHgxs
