POSTGRES_URL="postgres://postgres.upozpsssfruwhevfopus:2KVRWl9NE1L2oKlu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.upozpsssfruwhevfopus.supabase.co"
SUPABASE_JWT_SECRET="KS8xOR+IwOLHegxUR2B8fC6Ml5+cOF6Fx0Agxenhgxx5VjXq+VFzsag/ppE/werN7yPsB41mvBdsuv1gh93NYw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb3pwc3NzZnJ1d2hldmZvcHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDg4MjEsImV4cCI6MjA3NDU4NDgyMX0.XkSuWBUcQskJ0OiIE8l-DDpw40hEMS3Ly4Ww6qTHgxs"
POSTGRES_PRISMA_URL="postgres://postgres.upozpsssfruwhevfopus:2KVRWl9NE1L2oKlu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="2KVRWl9NE1L2oKlu"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://upozpsssfruwhevfopus.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb3pwc3NzZnJ1d2hldmZvcHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDg4MjEsImV4cCI6MjA3NDU4NDgyMX0.XkSuWBUcQskJ0OiIE8l-DDpw40hEMS3Ly4Ww6qTHgxs"
NEXT_PUBLIC_SUPABASE_URL="https://upozpsssfruwhevfopus.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb3pwc3NzZnJ1d2hldmZvcHVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwODgyMSwiZXhwIjoyMDc0NTg0ODIxfQ.m9762pFX7yUlIcHm0uQtxY1e9Y6-Y8JzrlRsSTF-8tg"
POSTGRES_URL_NON_POOLING="postgres://postgres.upozpsssfruwhevfopus:2KVRWl9NE1L2oKlu@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
